# anujsanjeev

./: README.md
IXICODE2017/app/: build.gradle
IXICODE2017/app/src/androidTest/java/com/anujtayal/ixicode2017/: ExampleInstrumentedTest.java
IXICODE2017/app/src/main/: AndroidManifest.xml
IXICODE2017/app/src/main/java/com/anujtayal/ixicode2017/: SplashActivity.java
IXICODE2017/app/src/main/java/com/anujtayal/ixicode2017/activity/: A2BRootsActivity.java  BaseActivity.java  ChooseDestinationActivity.java  RouteDetailActivity.java  SplashActivity.java
IXICODE2017/app/src/main/java/com/anujtayal/ixicode2017/adapter/: RouteOptionAdapter.java
IXICODE2017/app/src/main/java/com/anujtayal/ixicode2017/api_interface/: Api_Interface.java
IXICODE2017/app/src/main/java/com/anujtayal/ixicode2017/bean/: A2BModel.java  CarriersModel.java  CityModel.java  EntityDescriptionModel.java  FirstStepModel.java  FlightModel.java  GetA2BModel.java  GetEntityDetailModel.java  GetFlightAndBudgetFlightModel.java  GetHotelData.java  GetHotelListModel.java  GetListOfSuggestedCities.java  GetRecommondedDestinationModel.java  HotelModel.java  OriginAndDestinationModel.java  RouteModel.java  (+2 more)
IXICODE2017/app/src/main/res/drawable/: line_divider.xml
IXICODE2017/app/src/main/res/layout/: activity_a_to_b_roots.xml  activity_choose_destination.xml  activity_route_detail.xml  activity_splash.xml  route_option_row.xml  row_city.xml  toolbar.xml
IXICODE2017/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
IXICODE2017/app/src/test/java/com/anujtayal/ixicode2017/: ExampleUnitTest.java
(+4 files in other folders)
